# FXCM-Orders-Android-application

./: README.md
Android FXCM ORDERS Application/: build.gradle  settings.gradle
Android FXCM ORDERS Application/app/: build.gradle  google-services.json
Android FXCM ORDERS Application/app/src/androidTest/java/com/example/fxcm/: ExampleInstrumentedTest.java
Android FXCM ORDERS Application/app/src/main/: AndroidManifest.xml
Android FXCM ORDERS Application/app/src/main/java/com/example/fxcm/: MainActivity.java
Android FXCM ORDERS Application/app/src/main/res/layout/: activity_main.xml  list_view_ordering.xml
Android FXCM ORDERS Application/app/src/main/res/values/: strings.xml  themes.xml
Android FXCM ORDERS Application/app/src/main/res/values-night/: themes.xml
Android FXCM ORDERS Application/app/src/test/java/com/example/fxcm/: ExampleUnitTest.java
Android FXCM ORDERS Application/gradle/wrapper/: gradle-wrapper.properties
Python Setting FIREBASE DATA/: generateData.py  main.py  sorted_orders.csv  writeData.py
